<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">


<style>
.top-cloud{
    position: absolute;
    right: 300px;
    top: 40px;
}
.top-container{
    background-color: #e4f9f5;
    position:relative;
    padding-top: 100px;
    text-align: center;
}
h1{
    color: #66bfbf;
    font-size:5.67rem;
    margin: 50 auto 0 auto;
    font-family:"Sacramento", cursive;

    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.pro{
    text-decoration: underline;

}
h2{
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
    padding-bottom: 10px;
}
.bottom-cloud{
    position: absolute;
    left: 250px;
    bottom: 300px;
}

.profile{
    text-align: center;
    
}

.intro{
    width: 40%;
    margin: auto;
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.itm-1{
    width: 80%;
    text-align: center;
    margin: auto;
}
.itm-2{
    width: 80%;
    text-align: center;
    margin: auto;

}
.itm-3{
    width: 80%;
    text-align: center;
    margin: auto;
}
.itm-4{
    width: 80%;
    text-align: center;
    margin: auto;
}
.p{
    font-family: "Merriweather", serif;
}
.mid2{text-align: center;
    width: 70%;
    margin: auto;

}
button{
    background-color: #66bfbf;
    border-color: linear-gradient(to bottom, #11cdd4, #11999e);
    margin-bottom: 100px;
    border-radius: 8px;
    font-size: 20px;
    
}

</style>






</head>

<body>
    <!--top-->
    <section>
        <div class="top-container">
            <img class="top-cloud" src="./assets/cloud.png" alt="">
            <div class="title-text">
            <h1>I'm Antriksh
            </h1>
             <h2>a <span class="pro"> pro</span>grammer.</h2>
             </div>
          <div>  
        <img class="bottom-cloud" src="./assets/cloud.png" alt="">
        <img class="mountain" src="./assets/mountain.png" alt="">
    </div> 
    </section>  

    <!--mid-->
    <section>
        <div class="mid-container">
            <div class="profile" >
              <img class="picture" style=" border-radius: 50%;" src="./assets/Screenshot_20240603_180522_Instagram.jpg" height="200px" alt="pic">
              <h2>Hello.</h2>
              <p class="intro">a recent graduate in computer science and a <span style="color: blue;">web developer</span> with skills like HTML,CSS,javascript,java.</p>
            </div>
        </div>


    </section>
    <h2 style="text-align: center;">skills</h2>
 <div>
    <div class="grid-container">
        <div class="itm-1">
            <img src="./assets/html.logo.png" alt=""> 
            <p >as a computer science student i have basic to intermediate level theoritical and practical knowledge on html. </p>
        </div>
        <div class="itm-2" ><img class="java" src="./assets/java.logo.jpeg" alt=""> <p>
            java was my first priority a language that i started to learn during my graduation i have basic knowledge of java.
        </p></div>
        <div class="itm-3"><img height="200px" src="./assets/javascript-logo-javascript-icon-transparent-free-png.webp" alt=""><p>as a web developerit is important to add funtionality to our sites to that was a necessity to learn the basic to intermidiate java script</p>
        </div>
        <div class="itm-4"><img src="./assets/css.logo.jpeg" alt=""><p>css mainly used for styling purpose as a web developer its a veyry essential skill to be leared i have all the knowledge sa showcased in this project about the positioning flexbox grid and responsiveness</p>
        </div>
        <hr>

    </div>
 </div>
<div>

</div>
    <!--bottom-->
    <section>
        <div class="mid2">
            <h2>Get in touch</h2>
            <p>
                If you liked my work and want to work with me contact me 
                Email:visan.arya@gmail.com
                Number:7055665996.
            </p>
            <button style="height: 40px; width: 150px;" >CONTACT ME</button>
        </div>
<div class="bottom-container">


</div>



    </section>
    
    <section>
<div>   </div>



    </section>

</body>
</html>